<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/site.css">
    <link rel="stylesheet" href="./static/layout.css">
    <link rel="stylesheet" href="./static/modal.css">
    <title>Team Manager</title>
</head>

<body>
    <div id="content">
        <header id="titlebar" class="layout">
            <a href="#" class="site-logo">Team Manager</a>
            <nav>
                <a href="#" class="action">Browse Teams</a>
                <a href="#" class="action">Login</a>
                <a href="#" class="action">Register</a>
                <a href="#" class="action">My Teams</a>
                <a href="#" class="action">Logout</a>
            </nav>
        </header>
        <main>

        </main>
        <footer id="footer">
            SoftUni &copy; 2014-2021
        </footer>
    </div>
    <div class="overlay">
        <div class="modal">
            <p>Overlay message</p>
            <a href="#" class="action">Action</a>
        </div>
    </div>
</body>

</html>