<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Library SPA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav style="text-align: center;">
        <a href="/" data-navigo>🏠 Home</a>
        <a href="/books" data-navigo>📚 Books</a>
        <a href="/books/add" data-navigo>➕ Add Book</a>
    </nav>
    <main>
        <!-- Content will be injected here -->
    </main>
    <script src="https://unpkg.com/page/page.js"></script>
    <script type="module" src="https://unpkg.com/lit-html?module"></script>
    <script type="module" src="app.js"></script>
</body>
</html>